# Blender MTL File: 'level.blend'
# Material Count: 10

newmtl LampMat
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.074785 0.142694 0.219064
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\Textures\lamp_tex.png

newmtl MatCentralFloor
Ns 135.294118
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.833333 0.833333 0.833333
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\Textures\miO0tZM.jpg
map_Bump ..\\Textures\\miO0tZM.jpg

newmtl MatCentralFloor_NONE
Ns 135.294118
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.833333 0.833333 0.833333
Ni 1.000000
d 1.000000
illum 2
map_Bump ..\\Textures\\miO0tZM.jpg
map_Kd ..\\Textures\\miO0tZM.jpg

newmtl MatFloor
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\Textures\metal_floor.jpg
map_Bump ..\\Textures\\metal_floor.jpg

newmtl MatPillar
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\Textures\metalbridgebeam2.jpg
map_Bump ..\\Textures\\metalbridgebeam2.jpg

newmtl MatPillar2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\Textures\metalbridgebeam2.jpg
map_Bump ..\\Textures\\metalbridgebeam2.jpg

newmtl MatWhite
Ns 186.274510
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.792929 0.792929 0.792929
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\Textures\metalbridgebeam2.jpg

newmtl Wall1
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ..\Textures\factoryiron1.jpg

newmtl Wall2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.060606 0.060606 0.060606
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\Textures\metalbridgetoprailbig.jpg
map_Bump ..\\Textures\\metalbridgetoprailbig.jpg

newmtl WallTop
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.328283 0.328283 0.328283
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\Textures\vehl2panelsidefrnt.jpg
