# Blender MTL File: 'untitled.blend'
# Material Count: 4

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../textures/Spaceship_Texture_by_svenniemannie 21.jpg

newmtl Material.000
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../textures/Spaceship_Texture_by_svenniemannie 20.jpg

newmtl Material.004
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../textures/Spaceship_Texture_by_svenniemannie 20.jpg

newmtl Material.004_Spaceship_Texture_by_svenniemannie_(1).jpg.001
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../textures/Spaceship_Texture_by_svenniemannie 21.jpg
